---
# Custom Jekyll deployment on GitHub Pages (test phase)
name: "Deployment"
on:
  push:
    branches:
      - master
jobs:
  pre-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Set up Ruby 2.5'
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.5
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Checkout messages'
        run: |
          current_time=$(TZ=Asia/Hong_Kong date)
          echo "Local Datetime: ${current_time}"
          echo "Checked out the code."
# build-and-deploy:
#    runs-on: ubuntu-latest
#    needs: pre-deploy
#    steps:
#      - name: Build & Deploy to GitHub Pages
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
#          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
#        uses: BryanSchuetz/jekyll-deploy-gh-pages@master